graphql/schema.graphql

type LaboratoryTestGroup {
    id: ID,
    name: String
    laboratoryTests: [LaboratoryTest] @hasMany
}

type LaboratoryTest {
    id: ID,
    name: String
}

type Query {
    laboratoryTestGroup(first: Int!, page: Int): [LaboratoryTestGroup] @paginate @guard
}

type SendLaboratoryTestResponse {
    message: String
}

type Mutation {
    SendUserLaboratoryTest(
        userID:ID! @rules(apply: ["exists:users,id"]),
        laboratoryTests:
            [Int!]! @rules(apply: ["exists:laboratory_tests,id"])
                  @rulesForArray(apply: ["min:1"])
                  ): SendLaboratoryTestResponse  @guard
    @field(resolver: "App\\GraphQL\\Mutations\\SendUserLaboratoryTest")
}
